# Api-StudentsRooms

./: .gitignore  DOCU_V0_GUIA.MD  README.MD  docker-compose.prod.yml  docker-compose.yml  pom.xml
android/HabitacionesApp/: settings.gradle
android/HabitacionesApp/app/: build.gradle
android/HabitacionesApp/app/src/androidTest/java/com/example/habitacionesapp/: ExampleInstrumentedTest.kt
android/HabitacionesApp/app/src/main/: AndroidManifest.xml
android/HabitacionesApp/app/src/main/java/com/example/habitacionesapp/: ApiService.kt  Habitacion.kt  ImagesAdapter.kt  MainActivity.kt
android/HabitacionesApp/app/src/main/java/com/example/habitacionesapp/adapters/: ImagesAdapter.kt
android/HabitacionesApp/app/src/main/java/com/example/habitacionesapp/model/: Habitacion.kt  LoginRequest.kt  LoginResponse.kt
android/HabitacionesApp/app/src/main/java/com/example/habitacionesapp/repository/: HabitacionesRepository.kt
android/HabitacionesApp/app/src/main/java/com/example/habitacionesapp/service/: ApiService.kt  AuthApiService.kt
android/HabitacionesApp/app/src/main/java/com/example/habitacionesapp/viewmodel/: HabitacionesViewModel.kt
android/HabitacionesApp/app/src/main/res/layout/: activity_main.xml  item_image.xml
android/HabitacionesApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
android/HabitacionesApp/app/src/main/res/xml/: network_security_config.xml
android/HabitacionesApp/app/src/test/java/com/example/habitacionesapp/: ExampleUnitTest.kt
android/HabitacionesApp/gradle/: libs.versions.toml
android/HabitacionesApp/gradle/wrapper/: gradle-wrapper.properties
metadata/: INSTRUCCIONES.txt
metadata/App/: application.properties  start_app.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AdminUserInitializer.java  CommonsRequestLoggingFilterConfig.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  TomcatConfig.java  UploadProperties.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HabitacionController.java  ImagenController.java  ReservaController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CrearHabitacionDto.java  CrearHabitacionRequest.java  HabitacionDTO.java  HabitacionMinimaDTO.java  HabitacionResponseDto.java  ReservaDTO.java  ReservaMinimaDTO.java  UsuarioDTO.java  UsuarioMinimoDTO.java
src/main/java/com/example/demo/model/: EstadoReserva.java  Habitacion.java  Imagen.java  RegistroResponse.java  Reserva.java  Rol.java  Usuario.java
src/main/java/com/example/demo/repository/: HabitacionRepository.java  ImagenRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SeguridadConfig.java
src/main/java/com/example/demo/service/: HabitacionMapper.java  HabitacionService.java  ReservaMapper.java  ReservaService.java  UsuarioDetailsService.java  UsuarioMapper.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  squema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: HabitacionServiceTest.java
