# Nombre de la aplicación
spring.application.name=demo

# Usuario por defecto (solo si usas autenticación básica en producción)
spring.security.user.name=admin
spring.security.user.password=$2b$12$JiN9m73Ce./WX/QnfvgTduHMdR9hPCscb9sh/Jbf15SOEPVkpXOnO

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto y protocolo
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mipass
server.ssl.key-store-type=PKCS12

# JWT
jwt.secret=clave-secreta-super-segura-de-32-caracteres-minimo!!
jwt.expiration=86400000

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Imágenes
app.upload.dir=public/uploads/photos
app.upload.base-url=https://mi-dominio.com/imagenes/